<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PantallaPeliculasViewController" customModule="Peliculas" customModuleProvider="target">
            <connections>
                <outlet property="Coleccion" destination="jb6-Cs-2gu" id="2QP-wn-QhK"/>
                <outlet property="btnLista" destination="zRe-xe-Ven" id="UnK-Mn-YGC"/>
                <outlet property="lblTitulo" destination="gtG-k3-VOQ" id="dOq-i0-PKt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jb6-Cs-2gu">
                    <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xec-ug-YBD">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtG-k3-VOQ">
                    <rect key="frame" x="20" y="44" width="299" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="299" id="5Ec-Ce-1wa"/>
                        <constraint firstAttribute="height" constant="39" id="z9p-fB-cTr"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KZ-fa-u56">
                    <rect key="frame" x="-1" y="91" width="416" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ns-nX-SKn">
                            <rect key="frame" x="0.0" y="0.0" width="104" height="40"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Popular"/>
                            <connections>
                                <action selector="btnPopular:" destination="-1" eventType="touchUpInside" id="sha-6L-nba"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHI-Ey-zfb">
                            <rect key="frame" x="104" y="0.0" width="104" height="40"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Top Rated"/>
                            <connections>
                                <action selector="TopRatedTapped:" destination="-1" eventType="touchUpInside" id="qQJ-JL-nEG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiM-pD-c3b">
                            <rect key="frame" x="208" y="0.0" width="104" height="40"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="On Tv"/>
                            <connections>
                                <action selector="btnOnTV:" destination="-1" eventType="touchUpInside" id="Qy2-Ff-gjw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2E-Xs-kun">
                            <rect key="frame" x="312" y="0.0" width="104" height="40"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Airing Today"/>
                            <connections>
                                <action selector="btnAiringToday:" destination="-1" eventType="touchUpInside" id="97r-6Y-smg"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ykc-iS-Gbv"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRe-xe-Ven">
                    <rect key="frame" x="327" y="44" width="67" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="JbU-K4-DrP"/>
                        <constraint firstAttribute="width" constant="67" id="eX2-DK-7hv"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" image="list.dash" catalog="system"/>
                    <connections>
                        <action selector="btnActionLista:" destination="-1" eventType="touchUpInside" id="Q8p-U6-LwI"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jb6-Cs-2gu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4vT-I3-SLc"/>
                <constraint firstItem="7KZ-fa-u56" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-1" id="6rd-n3-IfD"/>
                <constraint firstItem="zRe-xe-Ven" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="AYs-fj-8mi"/>
                <constraint firstItem="jb6-Cs-2gu" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GYN-vx-il9"/>
                <constraint firstItem="gtG-k3-VOQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="L5j-pB-8ec"/>
                <constraint firstItem="zRe-xe-Ven" firstAttribute="leading" secondItem="gtG-k3-VOQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Nw0-9p-uLX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zRe-xe-Ven" secondAttribute="trailing" constant="20" id="Oz2-2W-2ND"/>
                <constraint firstAttribute="bottom" secondItem="jb6-Cs-2gu" secondAttribute="bottom" id="XfZ-fW-FIX"/>
                <constraint firstItem="jb6-Cs-2gu" firstAttribute="top" secondItem="7KZ-fa-u56" secondAttribute="bottom" constant="8" symbolic="YES" id="csh-Hx-YEh"/>
                <constraint firstItem="gtG-k3-VOQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="n2h-VY-34S"/>
                <constraint firstAttribute="trailing" secondItem="7KZ-fa-u56" secondAttribute="trailing" constant="-1" id="r7o-WN-4nD"/>
                <constraint firstItem="7KZ-fa-u56" firstAttribute="top" secondItem="gtG-k3-VOQ" secondAttribute="bottom" constant="8" symbolic="YES" id="ztI-J5-JDS"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
