<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PerfilUsuarioViewController" customModule="Peliculas" customModuleProvider="target">
            <connections>
                <outlet property="imgPerfil" destination="FR9-ZJ-hmF" id="J0c-zH-2Es"/>
                <outlet property="lblCorreoElectronico" destination="xa8-3K-omo" id="EzS-2p-6D0"/>
                <outlet property="lblEdadUsuario" destination="pBd-HN-oRP" id="4jP-gV-co1"/>
                <outlet property="lblNombreUsuario" destination="627-Cl-oWB" id="3Tf-Wp-EdN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkY-gQ-CTt">
                    <rect key="frame" x="20" y="44" width="374" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1C8-E3-cxM"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nQw-n9-Tp3">
                    <rect key="frame" x="16" y="73" width="382" height="128"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="using" translatesAutoresizingMaskIntoConstraints="NO" id="FR9-ZJ-hmF">
                            <rect key="frame" x="0.0" y="0.0" width="191" height="128"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1QU-VB-4Vj">
                            <rect key="frame" x="191" y="0.0" width="191" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="627-Cl-oWB">
                                    <rect key="frame" x="0.0" y="0.0" width="191" height="42.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="edad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBd-HN-oRP">
                                    <rect key="frame" x="0.0" y="42.5" width="191" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa8-3K-omo">
                                    <rect key="frame" x="0.0" y="85.5" width="191" height="42.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xa8-3K-omo" firstAttribute="leading" secondItem="1QU-VB-4Vj" secondAttribute="leading" id="Cbl-un-txT"/>
                                <constraint firstAttribute="trailing" secondItem="xa8-3K-omo" secondAttribute="trailing" id="JeS-jP-LSn"/>
                                <constraint firstAttribute="trailing" secondItem="pBd-HN-oRP" secondAttribute="trailing" id="Yw5-cL-to4"/>
                                <constraint firstItem="627-Cl-oWB" firstAttribute="leading" secondItem="1QU-VB-4Vj" secondAttribute="leading" id="fP5-eV-0fd"/>
                                <constraint firstAttribute="trailing" secondItem="627-Cl-oWB" secondAttribute="trailing" id="hcw-ZJ-vCR"/>
                                <constraint firstItem="pBd-HN-oRP" firstAttribute="leading" secondItem="1QU-VB-4Vj" secondAttribute="leading" id="qx5-aW-gHe"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favoritos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir9-6H-fkP">
                    <rect key="frame" x="20" y="225" width="374" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="Xq2-G1-cF5"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zVb-KU-qZ9">
                    <rect key="frame" x="20" y="270" width="374" height="592"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fWK-In-mgI">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mkY-gQ-CTt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9tT-o6-Hub"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mkY-gQ-CTt" secondAttribute="trailing" constant="20" id="ArK-K8-ppN"/>
                <constraint firstItem="mkY-gQ-CTt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="EPE-ds-gvW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ir9-6H-fkP" secondAttribute="trailing" constant="20" id="FNP-19-FWG"/>
                <constraint firstItem="zVb-KU-qZ9" firstAttribute="top" secondItem="ir9-6H-fkP" secondAttribute="bottom" constant="8" symbolic="YES" id="FUa-6O-eLK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zVb-KU-qZ9" secondAttribute="trailing" constant="20" id="SnX-U9-ML2"/>
                <constraint firstItem="ir9-6H-fkP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="TEf-5F-Bez"/>
                <constraint firstItem="nQw-n9-Tp3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="cHp-wL-Xbs"/>
                <constraint firstItem="zVb-KU-qZ9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="goF-bW-78Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nQw-n9-Tp3" secondAttribute="trailing" constant="16" id="o54-up-xPZ"/>
                <constraint firstItem="zVb-KU-qZ9" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="tMb-VN-ZFi"/>
                <constraint firstItem="ir9-6H-fkP" firstAttribute="top" secondItem="nQw-n9-Tp3" secondAttribute="bottom" constant="24" id="vMg-AX-7Rb"/>
                <constraint firstItem="nQw-n9-Tp3" firstAttribute="top" secondItem="mkY-gQ-CTt" secondAttribute="bottom" constant="8" symbolic="YES" id="wsz-0P-dYT"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="using" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
