<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TablaConversacionesViewController" customModule="Peliculas" customModuleProvider="target">
            <connections>
                <outlet property="btnNuevaConversacion" destination="YTP-lv-fUu" id="cOL-DS-6z4"/>
                <outlet property="lblTitulo" destination="AKK-DO-7jg" id="muV-yY-WJj"/>
                <outlet property="tableConversaciones" destination="X0H-qw-L95" id="r11-W9-0Ww"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Khp-0I-FBP">
                    <rect key="frame" x="0.0" y="44" width="414" height="31"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKK-DO-7jg">
                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTP-lv-fUu">
                            <rect key="frame" x="347" y="0.0" width="67" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        </button>
                    </subviews>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X0H-qw-L95">
                    <rect key="frame" x="0.0" y="83" width="414" height="779"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Khp-0I-FBP" secondAttribute="trailing" id="4IY-1P-IrP"/>
                <constraint firstItem="Khp-0I-FBP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Rpa-FS-qBX"/>
                <constraint firstItem="X0H-qw-L95" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VH9-KV-6sb"/>
                <constraint firstItem="Khp-0I-FBP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="d9w-fj-ja3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="X0H-qw-L95" secondAttribute="bottom" id="kdA-97-Cdj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="X0H-qw-L95" secondAttribute="trailing" id="qWY-7E-GYw"/>
                <constraint firstItem="X0H-qw-L95" firstAttribute="top" secondItem="Khp-0I-FBP" secondAttribute="bottom" constant="8" symbolic="YES" id="vKh-KW-R2M"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
