<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FavoritosTableViewCell" customModule="Peliculas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePg-gb-KSS">
                        <rect key="frame" x="6" y="12" width="264" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEw-4u-O24">
                        <rect key="frame" x="276" y="6" width="40" height="32"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="a37-ir-QT6"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="-"/>
                        <connections>
                            <action selector="btnEliminar:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YqE-QD-P0A"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DEw-4u-O24" secondAttribute="trailing" constant="4" id="1WP-VN-VZa"/>
                    <constraint firstAttribute="bottom" secondItem="DEw-4u-O24" secondAttribute="bottom" constant="6" id="7VC-Bz-pPC"/>
                    <constraint firstItem="DEw-4u-O24" firstAttribute="leading" secondItem="ePg-gb-KSS" secondAttribute="trailing" constant="6" id="J25-RJ-8As"/>
                    <constraint firstItem="ePg-gb-KSS" firstAttribute="centerY" secondItem="DEw-4u-O24" secondAttribute="centerY" id="MvD-2m-8lf"/>
                    <constraint firstItem="ePg-gb-KSS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Uni-2N-iUQ"/>
                    <constraint firstItem="ePg-gb-KSS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="aaS-sA-uHo"/>
                    <constraint firstItem="DEw-4u-O24" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="haW-cC-FJq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblTitle" destination="ePg-gb-KSS" id="z58-dl-fsH"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="61.607142857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
